[database]

username = root
password = example
host = mongo
dbname = msgapi

[jwtAuth]
; JWT Secret Key
secretKey = oT4dN491kTEqSMK1jwCK

;; expiry time in minutes
payload[exp] = 1440
payload[iss] = phalcon-jwt-auth

ignoreUri[] = /api/login
